int color black 0x7f050000
int color busy_indicator 0x7f050004
int color button_normal 0x7f050005
int color button_pressed 0x7f050006
int color canvas 0x7f050001
int color page_indicator 0x7f050003
int color seek_progress 0x7f05000d
int color seek_thumb 0x7f05000c
int color text_border_focused 0x7f05000b
int color text_border_normal 0x7f050009
int color text_border_pressed 0x7f05000a
int color text_normal 0x7f050007
int color text_pressed 0x7f050008
int color toolbar 0x7f050002
int drawable background 0x7f020000
int drawable background_blank 0x7f020001
int drawable background_green 0x7f020002
int drawable busy 0x7f020003
int drawable go_back 0x7f020004
int drawable ic_on4today 0x7f020005
int drawable icon 0x7f020006
int drawable next_page 0x7f020007
int drawable next_page_disabled 0x7f020008
int drawable previous_page 0x7f020009
int drawable previous_page_disabled 0x7f02000a
int drawable progressbar 0x7f02000b
int drawable zoom_in 0x7f02000c
int drawable zoom_in_disabled 0x7f02000d
int drawable zoom_out 0x7f02000e
int drawable zoom_out_disabled 0x7f02000f
int id background 0x7f080000
int id exitAppButton 0x7f080001
int id exitAppText 0x7f080002
int id goDownButton 0x7f080009
int id goDownText 0x7f08000a
int id goUpButton 0x7f080007
int id goUpText 0x7f080008
int id pageNumberText 0x7f08000b
int id progressBar 0x7f08000d
int id progressLayout 0x7f08000c
int id progressLoadingText 0x7f08000e
int id progressPercentText 0x7f08000f
int id zoomInButton 0x7f080005
int id zoomInText 0x7f080006
int id zoomOutButton 0x7f080003
int id zoomOutText 0x7f080004
int layout mainactivity 0x7f030000
int string accept 0x7f060038
int string account_type 0x7f060001
int string cancel 0x7f06000b
int string cannot_open_buffer 0x7f060031
int string cannot_open_document 0x7f06002e
int string cannot_open_document_Reason 0x7f06002f
int string cannot_open_file_Path 0x7f060030
int string choose_value 0x7f060034
int string copied_to_clipboard 0x7f060029
int string copy 0x7f060018
int string copy_text 0x7f060039
int string copy_text_to_the_clipboard 0x7f060036
int string delete 0x7f06001a
int string dismiss 0x7f060021
int string document_has_changes_save_them_ 0x7f06002d
int string draw_annotation 0x7f06002b
int string edit_annotations 0x7f06001d
int string enter_password 0x7f060011
int string entering_reflow_mode 0x7f060025
int string fill_out_text_field 0x7f060032
int string format_currently_not_supported 0x7f06003a
int string goBack 0x7f060002
int string highlight 0x7f06001b
int string ink 0x7f06001e
int string leaving_reflow_mode 0x7f060026
int string more 0x7f060037
int string name 0x7f060000
int string next 0x7f060006
int string no 0x7f060024
int string no_further_occurrences_found 0x7f060015
int string no_media_hint 0x7f06000a
int string no_media_warning 0x7f060009
int string no_text_selected 0x7f06002a
int string not_supported 0x7f060035
int string nothing_to_save 0x7f06002c
int string okay 0x7f060033
int string outline_title 0x7f060010
int string pageNumber 0x7f060007
int string parent_directory 0x7f060022
int string picker_title_App_Ver_Dir 0x7f06000f
int string previous 0x7f060005
int string print 0x7f060020
int string print_failed 0x7f060027
int string progressLoadingText 0x7f060008
int string save 0x7f06001f
int string search 0x7f060017
int string search_backwards 0x7f06000c
int string search_document 0x7f06000e
int string search_forwards 0x7f06000d
int string searching_ 0x7f060013
int string select 0x7f060016
int string select_text 0x7f060028
int string strike_out 0x7f060019
int string text_not_found 0x7f060012
int string toggle_links 0x7f060014
int string toggle_reflow_mode 0x7f06003b
int string underline 0x7f06001c
int string yes 0x7f060023
int string zoomIn 0x7f060004
int string zoomOut 0x7f060003
int style simpleFullScreen 0x7f070000
int xml authenticator 0x7f040000
